<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding, border and outline</title>
</head>
<style>
    h1{
        padding: 50px;  /* The value is for all top,right,bottom and left=50px */
    }
    h2{
        padding-top: 40px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 50px;
    }
    .three{
            border-style: dashed; border-radius: 10px; /*There are many option you can select another also for border styling,lets take one more type */
    }
    .one{
        border-style: solid;  
    }
    /* Now we take a example for border style,border-width,border-color and border-radius */
    .five{
        border-top-style: solid; border-top-width: 50px;
        border-right-style: dotted; border-radius: 20px; /* This is the example of border-radius */
        border-bottom-style: dashed; border-bottom-width: 40px;
        border-left-style: double; border-color: blue; /*This is the example of border-color */
        }
</style>

<body>
    <!-- First we take an example of padding:Used to create space around element content(It also include- top,right,bottom & left)  -->
    <h1>Welcome to amity university</h1>
    <!-- Now take value seperately for all  -->
    <h2>Who are you?</h2>
    <hr>
    <!-- Now we take some example of border-width,border-style,border-color and border-radius -->
    <div class="one">Example one</div>
    <div class="two">Example two</div>
    <div class="three">Example three</div>
    <div class="four">Example four</div>
    <div class="five">Example Five</div>
    
</body>
</html>