<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Victor+Mono:wght@100&display=swap');

         *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          } 

         body{
            font-family: 'Ubuntu', sans-serif;
            font-family: 'Victor Mono', monospace;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(46, 45, 45);
            box-shadow: 0px 2px 10px rgba(55, 55, 49, 0.815);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;  /* It removes the dots from lists */
            margin: 0 23px;
            position: relative;
            right: -10px;
        } 
        
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: #07e0fd;
        }

        .top-logo{
            position: relative;
            width: 40px;
            left: -45px;
        }  

        .left{
            position: relative;
            right: 260px;
            font-size: 1.5rem;
            color: white;
        }

        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(https://th.bing.com/th/id/OIP.8bQP-WF6Tc-b_BFe9vJ0tgHaEK?pid=ImgDet&rs=1);
            background-size: cover;
        }

        .contact .content h2
        {
            font-size: 50px;
            font-weight: 800;
            position: relative;
            bottom: 60px;
            color: #fff
        }

        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .contactinfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .container .contactinfo .box .icon{
            min-width: 60px;
            height: 60px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .container .contactinfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }

        .container .contactinfo .box .text h3{
            font-weight: 500;
            color: #07e0fd;
        }

        .contactform{
            width: 40%;
            padding: 40px;
            position: relative;
            left: 80px;
            background: #fff;
        }

        .contactform h2{
            font-size: 30px;
            color: #71bfee;
            font-weight: 500;
        }

        .contactform .inputbox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactform .inputbox input{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contactform .inputbox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contactform .inputbox input:focus ~ span,
        .contactform .inputbox input:valid ~ span,
        .contactform .inputbox textarea:focus ~ span,
        .contactform .inputbox textarea:valid ~ span{
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contactform .inputbox input[type="submit"]
        {
            width: 100px;
            background: rgb(136, 182, 247);
            color: white; 
            border-radius: 15px;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            position: relative;
            left: 150px;
        }

        .inputbox input[type="submit"]:hover{
            color: #5716f0;
        }

        /* Footer styling : */
        footer{
            background-color: rgb(46, 45, 45);
            height: 200px;
            box-shadow: 0px 2px 10px rgba(12, 12, 12, 0.815);
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
            color: white;
        }

        .footer > div{
            width: 223px;
        }

        .relative{
            position: relative;
            top:7px;
        }

        .relative1{
            position: relative;
            top:12px;
        }

        .relative2{
            position: relative;
            top:16px;
        }

        .social-media{
            font-size: 1.8rem;
        }

        .ig{
            width: 25px;
            position: relative;
            top: 15px;
            left: 10px;
        }

        .fb{
            width: 25px;
            position: relative;
            top: 15px;
            left: 25px;
        }

        .youtube{
            width: 25px;
            position: relative;
            top: 15px;
            left: 35px;
        }

        .twitter{
            width: 25px;
            position: relative;
            top: 15px;
            left: 45px;
        }

        .mail-img{
            width: 25px;
            position: relative;
            top: 15px;
            left: 25px;
        }

        .email{
            font-size: 1.0rem;
            position: relative;
            left: 75px;
            top: 39px;
        }

        .hr1{
            position: relative;
            top: 25px;
            width: 175px;
        }

        .portfolio-img{
            position: relative;
            width: 40px;
        }

        .logo{
            position: relative;
            width: 25px;
            top: -23px;
            left: -30px;
        }

        .copyright{
            position: relative;
            top: 100px;
            left: -290px;
            color: black;
        }

        .year{
            position: relative;
            top: 100px;
            left: -293px;
            color: black;
        }

        .copyright-logo{
            position: relative;
            width: 13px;
            height: 13px;
            top: 103px;
            left: -380px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="top-logo" src="https://cdn-icons-png.flaticon.com/128/3308/3308315.png" alt="website logo">
            <div class="left">Jatin's Portfolio</div>
            <ul>
                <li><a target="_blank" href="portfolio.html">Home</a></li>
                <li><a target="_blank" href="/">About</a></li>
                <li><a target="_blank" href="services.html">Services</a></li>
                <li><a target="_blank" href="/">Projects</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>

<section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
    </div>
    <div class="container">
        <div class="contactinfo">
            <div class="box">
                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                <div class="text">
                <h3>Address</h3>
                <p>Amity University Gurugram<br>Haryana 122105</p>
                </div>
            </div>
            
        <div class="box">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <div class="text">
            <h3>Phone</h3>
            <p>1800-001-002</p>
        </div>
    </div>
    <div class="box">
        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
        <div class="text">
        <h3>Email</h3>
        <p>jatinydv1204@gmail.com</p>
    </div>
</div>
    </div>
    <div class="contactform">
        <form>
            <h2>Send Message</h2>
            <div class="inputbox">
                <input type="text" name="" required="required">
                <span>Full Name</span>
            </div>
            <div class="inputbox">
                <input type="text" name="" required="required">
                <span>Email</span>
            </div>
            <div class="inputbox">
                <input type="text" name="" required="required">
                <span>Type your Message...</span>
            </div>
            <div class="inputbox">
                <input type="submit" name="" value="Send">
            </div>
        </form>
    </div>
</section>

<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Jatin's Portfolio:</h3>
            <img class="logo" src="https://cdn-icons-png.flaticon.com/128/3308/3308315.png" alt="logo png">
        </div>
        <h5 class="copyright"><i>Copyright</i></h5>
        <h5 class="year">2023</h5>
        <img class="copyright-logo" src="https://cdn-icons-png.flaticon.com/128/1627/1627309.png" alt="copyright img">
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li class="relative">About</li>
                <li class="relative1">Privacy Policy</li>
                <li class="relative2">Contact Us</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Careers</li>
                <li class="relative">FAQs</li>
                <li class="relative1">Terms of Services</li>
                <li class="relative2">Customer Care</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li class="social-media"><strong>Follow Us:</strong></li>
               <a target="_blank" href="https://www.instagram.com/jatin.ydv15?igshid=ZDc4ODBmNjlmNQ=="><img class="ig" src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="instagram png"></a></li>
               <a  target="_blank" href="https://www.facebook.com"><img class="fb" src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="facebook png"></a></li>
               <a target="_blank" href="https://www.youtube.com/@code-n-fun1464"><img class="youtube" src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" alt="youtube png"></a>
               <a target="_blank" href="https://www.twitter.com"><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="twitter png" class="twitter"></a>
                <hr class="hr1">
                <li class="email"><a href="jatinydv1504@gmailcom"></a><strong>Mail Us</strong></li>
               <a target="_blank" href="https://mail.google.com"><img class="mail-img" src="https://cdn-icons-png.flaticon.com/128/732/732200.png" alt="email png"></a>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>